<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
a {
	text-decoration: none;
	color: #0091ae;
}
.FullW {
	width:100% !important;
}
.ii a, .ReadMsgBody .ExternalClass a:link, .yshortcuts {
	text-decoration: none !important;
	color: transparent !important;
}
table, td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
div, p, a, li, td {
	-webkit-text-size-adjust:none;
}
ul.editorSection li:hover {
	/*Fix for unwanted align colsplit when hovering on modules*/
	margin: 0 -1px !important;
}
body {
	width:100%;
	padding:0;
	margin:0;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.outer {
    max-width: 534px;
}
.inner {
    width: 100%;
    max-width: 534px;
}

td[class=content] {
	padding: 0 7px;
}

.outerColumn {
    max-width: 260px !important;
}

.column {
    max-width: 250px !important;
    padding-top: 0 !important;
}

.wideColumn {
    max-width: 330px !important;
}

.narrowColumn {
    max-width: 170px !important;
}

.columnContent table {
    max-width: 240px;
}

.narrowColumn .columnContent table {
    max-width: 160px;
}

.wideColumn .columnContent table {
    max-width: 320px;
}

img {
	display: block;
    max-width: 500px !important;
    width: 100% !important;
}

td.resizedynamic img {
    height: auto !important;
    width: 100%;
}

.oneThirdColumn img {
    width: 160px;
}

.halfColumn img {
    width: 240px;
}

.bigHeader img {
    max-height: 30px;
    max-width: 480px;
    width: auto !important;
    height: 30px !important;
}

.preheader span {
	display:none !important;
	visibility:hidden;
    mso-hide:all;
    font-size:1px;
    color:#ffffff;
    line-height:1px;
    max-height:0px;
    max-width:0px;
    opacity:0;
    overflow:hidden;
}

td[class=logo] {
	padding: 0 0 4px !important;
}

td[class=logo] img {
	height: auto !important;
}

.menuitem td {
    font-size: 10px;
    letter-spacing: 1px;
    line-height: 12px;
    padding: 0 5px !important;
}

td.social {
    padding-left: 20px !important;
}

.column.left td.colophone {
    padding: 0 20px 0 0 !important;
}

.column.right td.colophone {
    border-left: 1px solid #ffffff;
    padding: 0 0 0 19px !important;
    }
    
td[class=stayBlack] a {
	color: #000000 !important;
}
td[class=stayWhite] a {
	color: #ffffff !important;
}

@media screen and (max-width: 600px) {
table[class=menuitem.nomob], table[class=nomob], td[class=nomob], div[class=nomob], font[class=nomob] {
	display: none !important;
}
div[class=column], table[class=inner], table[class=inner], table[class=resizedynamic], td[class=resizedynamic], td[class=resizedynamic] img {
	width: 100% !important;
	height: auto !important;
}

td[class=logo] {
	padding: 0 0 10px !important;
}

td[class=resizeWidth] img {
	width: 100% !important;
}

.outerColumn {
    max-width: 520px !important;
}

.column {
    max-width: 500px !important;
}

.wideColumn {
    max-width: 500px !important;
}

.narrowColumn {
    max-width: 500px !important;
}

.columnContent table {
    max-width: 500px !important;
}
.bigHeader img {
    height: 20px !important;
}

td.social {
    padding-left: 0 !important;
}
.column.left td.colophone {
    padding: 0 !important;
}

.column.right td.colophone {
    border-left: 0px solid #ffffff;
    padding: 20px 0 0 0 !important;
    }
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="#ffffff" style="padding:0; margin:0;-webkit-text-size-adjust:none;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="inner" style="max-width:534px;">
	<tr>
		<td class="preheader" align="center" style="color: #f8f8f8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 1px; height: 0; line-height: 1px; width: 0;">
				<anp_holder_0>
		</td>
	</tr>
</table>
	<center class="wrapper">
        <div class="outer">
			<!--[if gte mso 9]>
				<table width="534" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
			<![endif]-->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="inner" style="max-width:534px;">
				<tr>
					<td class="header">						
						<anp_holder_1>
			        </td>
			    </tr>
			</table>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="inner" style="max-width:534px;">
				<tr>
					<td class="content">						
						<anp_holder_2>
			        </td>
			    </tr>
			</table>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="inner" style="max-width:534px;">
				<tr>
					<td class="header">						
						<anp_holder_3>
			        </td>
			    </tr>
			</table>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="inner" style="max-width:534px;">
				<tr>
					<td class="content">						
						<anp_holder_4>
			        </td>
			    </tr>
			</table>

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="inner" style="max-width:534px;">
				<tr>
					<td class="content">						
						<anp_holder_5>
			        </td>
			    </tr>
			</table>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="inner" style="max-width:534px;">
				<tr>
					<td class="footer">						
						<anp_holder_6>
			        </td>
			    </tr>
			</table>
			<!--[if gte mso 9]>
					</td>
				</tr>
			</table>
			<![endif]-->
		</div>
    </center>
<div style="clear:both;"></div>
</body>
</html>